---
- name: Run a local REXX script 
  hosts: zos_host
  environment: "{{ environment_vars }}"
  gather_facts: false
  tasks:
  - name: Run a local REXX script on the managed z/OS node.
    ibm.ibm_zos_core.zos_tso_cmd:
       - EXEC 'tony.work.pds(hellorex)' exec
