---
- name: Run a local REXX script 
  hosts: zos_host
  environment: "{{ environment_vars }}"
  gather_facts: false
  tasks:
  - name: Run a local REXX script on the managed z/OS node.
    ibm.ibm_zos_core.zos_tso_command:
      commands: 
      - EXEC 'tony.work.pds(hellorex)'
      register: ds_contents
      changed_when: False

    - name: Print output.
      debug:
        msg: "{{ ds_contents.stdout_lines }}"
