---
- name: Run a local REXX script 
  hosts: zos_hosts
  environment: "{{ environment_vars }}"
  gather_facts: false
  tasks:
  - name: Run a local REXX script on the managed z/OS node.
    zos_script:
       cmd: 'tony.work.pds(hellorex)'
