---
- name: My Task
#  hosts: localhost
  hosts: 169.61.19.202
#  environment: "{{ environment_vars }}"
#  connection: local 
  tasks:
     - name: Leaving a mark
       command: "touch /tmp/ansible_was_here"
